
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabbedNavigationApp.Android", "TabbedNavigationApp.Android\TabbedNavigationApp.Android.csproj", "{86F9AA41-AA43-4B05-BAA7-6109140FF277}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabbedNavigationApp.iOS", "TabbedNavigationApp.iOS\TabbedNavigationApp.iOS.csproj", "{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabbedNavigationApp.UITests", "TabbedNavigationApp.UITests\TabbedNavigationApp.UITests.csproj", "{B19C892E-2628-4CA7-AD27-08D406A3B14B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TabbedNavigationApp", "TabbedNavigationApp\TabbedNavigationApp.csproj", "{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Release|Any CPU.Build.0 = Release|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Debug|iPhone.Build.0 = Debug|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Release|iPhone.ActiveCfg = Release|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Release|iPhone.Build.0 = Release|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{86F9AA41-AA43-4B05-BAA7-6109140FF277}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Release|Any CPU.ActiveCfg = Release|iPhoneSimulator
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Release|Any CPU.Build.0 = Release|iPhoneSimulator
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Debug|iPhone.Build.0 = Debug|iPhone
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Release|iPhone.ActiveCfg = Release|iPhone
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Release|iPhone.Build.0 = Release|iPhone
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{6090E3ED-A5D5-4F9A-BFD5-5971D7D6E2AC}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|Any CPU.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Debug|iPhone.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhone.ActiveCfg = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Release|iPhone.Build.0 = Release|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{B19C892E-2628-4CA7-AD27-08D406A3B14B}.AppStore|iPhone.Build.0 = Debug|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Release|Any CPU.Build.0 = Release|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Debug|iPhone.Build.0 = Debug|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Release|iPhone.ActiveCfg = Release|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Release|iPhone.Build.0 = Release|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Ad-Hoc|iPhone.ActiveCfg = Debug|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.Ad-Hoc|iPhone.Build.0 = Debug|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.AppStore|iPhone.ActiveCfg = Debug|Any CPU
		{1AF19FD4-5C0A-448F-91DB-BCED5CCDD369}.AppStore|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
